# .env file
# This file has extracted all required environment variables set from the 
# docker-compose and app environment variables.
# SQLITE_FILENAME=tasks.db
PORT=3000 # for running the application locally using node
LOG_LEVEL=info # default log level

# App data base connection settings when running app on it's own 
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tasks

# This is the incoming container port for forwarding
APP_HOST_PORT=3000

# PostgreSQL settings used inside the pg docker container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks