# .env file
SQLITE_FILENAME=tasks.db
PORT=3000 # for running the application locally using node
LOG_LEVEL=info

#App data base connection settings
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tasks

#App container port forwarding
APP_HOST_PORT=3001

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks